ENV="DEVELOPMENT"

PORT=5000
SENDGRID_API_KEY=""
FROM=""
USER1=""


DB_USER="postgres"
DB_PASSWORD=""
DB_HOST="balbol_db"
DB_PORT="5432"
DB_NAME="balbol"
DATABASE_URL=""

TZ="America/Montreal"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DB="balbol"